type: GenericCrafter
name: "Water-filler"
description: Unpacks the cryofluid capsule.
health: 200
size: 2
hasItems: true
craftTime: 10
idleSound: "smelter"
updateEffect: "smoke"
category: "liquid"
itemCapacity: 10
liquidCapacity: 10
research: "3-Oil-unpacker"
requirements:[
{item: "lead",amount: 65}
{item: "titanium",amount: 60}
{item: "silicon",amount: 40}
]
consumes:{
power: 1
items:[
4-Cryofluid-capsule/1
]
}
outputItem: {item: "lead",amount: 10}
outputLiquid: {liquid: "cryofluid",amount:1}